{
  "name": "@beautiful-code/object-utils",
  "version": "0.2.1",
  "description": "Library for manipulating objects.",
  "main": "./dist/index.js",
  "scripts": {
    "start": "babel -w ./src --out-dir ./dist",
    "build": "babel ./src --out-dir ./dist",
    "generate:docs": "jsdoc -c ./config/jsdoc.config.json",
    "test": "./node_modules/.bin/_mocha",
    "test:watch": "npm run test -- --watch",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MyNameReallySux/object-utils.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MyNameReallySux/object-utils/issues"
  },
  "homepage": "https://github.com/MyNameReallySux/object-utils#readme",
  "babel": {
    "presets": [
      "es2015",
      "stage-0"
    ],
    "plugins": [
      "transform-class-properties"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2015-native-generators": "^6.6.0",
    "babel-preset-stage-0": "^6.24.1",
    "chai": "^4.1.2",
    "eslint": "^4.5.0",
    "minami": "git://github.com/mynamereallysux/minami.git#sort-data",
    "mocha": "^3.5.0"
  },
  "dependencies": {
    "@beautiful-code/string-utils": "^0.1.6",
    "@beautiful-code/type-utils": "git+https://git@github.com/mynamereallysux/type-utils.git",
    "babel-polyfill": "^6.26.0"
  }
}
